STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sto70527northeurope;AccountKey=ZlFY3smcdBLCGOy/c6rOPzgSnV2Rd8OdZepUplF7C2rUHjMCN01lbUy6xB1FyEAPBoq38tmTx25D+AStlXJttg==;EndpointSuffix=core.windows.net
REDIS_HOST_NAME=redis70527northeurope.redis.cache.windows.net
REDIS_KEY=ezQ6StT67YklA857uv2t3MbSu8x2BHEMcAzCaGCYWZ4=
REDIS_USE_TLS=true
CONNECTION_URL=https://cosmos70527.documents.azure.com/
DB_KEY=vmMpRxXdLwSCfmrlZhQC9UGhTzfCgrAejZ09nkuj387kXeFGfKYXc61SeE51GH8NEYZ5EjWP1AWMACDbXPbHyA==
DB_NAME=cosmosdb70527
NOSQL=false
CACHE=true