STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sto70526northeurope;AccountKey=FbZD/8ZmLmLoP3iMbse3WgygBsZuyvR81LX0jnVKmBPtQ052ABlMGsSR9IVd9XddvqPCffxlG84W+AStnQxXHQ==;EndpointSuffix=core.windows.net
REDIS_HOST_NAME=redis70526northeurope.redis.cache.windows.net
REDIS_KEY=TldwA4Gr0A0xSObDL2Ln2N8RsSMr971YSAzCaPVIsI4=
REDIS_PORT=6380
REDIS_TIMEOUT=1000
REDIS_USE_TLS=true
CONNECTION_URL=https://cosmos70527.documents.azure.com:443/
DB_KEY=aoTf4OjVGDNRlPnKxkEquK8UqQL0iW7XgbemhH4qCevmR4izmBLUny5xhUV5tEyC3zrMnFMq1LikACDbFtxtZw==
DB_NAME=cosmosdb70527
NOSQL=true